PORT=3000
PASSWORD_TOKEN_JWT=

FRONTEND_URL=http://localhost:3000/

MONGO_URI=mongodb+srv://username:password@clusterapitheatre.5bmmuer.mongodb.net/apitheatre?appName=clusterapitheatre
ADMIN_NOM=Admin
ADMIN_PRENOM=Principal
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
